token literal names:
null
'+'
'-'
'*'
'/'
'**'
'('
')'
null
'e'
'pi'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
POW
LPAREN
RPAREN
FUNC
E
PI
NUMBER
FLOAT
SCIENTIFIC
WHITESPACE

rule names:
expression
term
factor
base


atn:
[4, 1, 14, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 59, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 15, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 14, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 9, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 25, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 24, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 24, 3, 4, 2, 0, 23, 19, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 51, 1, 0, 0, 0, 40, 51, 5, 11, 0, 0, 41, 51, 5, 12, 0, 0, 42, 51, 5, 13, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 5, 9, 0, 0, 49, 51, 5, 10, 0, 0, 50, 36, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 6, 13, 15, 23, 25, 33, 50]